MONGODB_URL=mongodb://localhost/answertest
CLIENT_URL = http://localhost:3000
JWT_SECRET=somethingsecret
MAIL_KEY =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
CONFIRMATION_TOKEN_SECRET= qwerty
ACCESS_TOKEN_SECRET = warthog
JWT_RESET_PASSWORD= sb
EMAIL_TO=www.davidadeyemi@gmail.com
EMAIL_FROM=www.davidadeyemi@gmail.com
GOOGLE_CLIENT=962563750549-c0kla6kearj160dt1p0qs54f89slpfil.apps.googleusercontent.com
ACCESSBUCKETKEY=AKIAJ26QJGKEFTY3WMHA
SECRETACCESSBUCKETKEY=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